spring.datasource.url=jdbc:postgresql://database-command-center.cw7uwei3haoc.us-east-1.rds.amazonaws.com:5432/twitteruserservices
spring.datasource.username=masterUsername
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
